{
  "name": "@lona/svg-model",
  "version": "1.0.3",
  "main": "dist/index.js",
  "browser": "dist/svg-model.umd.js",
  "license": "MIT",
  "files": [
    "dist",
    "bin.js"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest:watch",
    "build": "npm run build:node && npm run build:web",
    "build:web": "webpack",
    "build:node": "babel src/index.js > dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "csscolorparser": "^1.0.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "svg-transform-parser": "^0.0.1",
    "svgpath": "^2.2.2",
    "svgson": "4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
